From: Matt Johnson <yorkfire21@gmail.com>
Samsung Galaxy
Sysinfo - samsung/SCH-I905/SCH-I905:3.1/HMJ37/EH04:user/release-keys
Model: SCH-I905
Phone:*86

Motorola xoom
Sysinfo - verizon/trygon/stingray:3.2.2/HLK75D/200096:user/release-keys
Model: Xoom
Phone:6155749294

From: Shane Taylor <dstaylor9@gmail.com>
xoom LTE
Sysinfo - verizon/trygon/stingray:3.2.2/HLK75D/200096:user/release-keys
Model: Xoom
Phone:*86

From: Btfd Fire <btfd30@gmail.com>
HTC EVO Tablet
Sysinfo - sprint/htc_express/express:2.3.4/GRJ22/84695.2:user/release-keys
Model: PG41200
Phone:9132234467

From: Lizzy Zemore <lizzy.zemore@gmail.com>
Sysinfo - Vizio/VTAB1008/VTAB1008:2.3.2/GRH78C/eng.gituser.20111013.134450:user/release-keys
Model: VTAB1008
Phone:null
 
From: Justin Massengill <jjmassengill@gmail.com>
Sysinfo - motorola/tervigon/wingray:3.2.1/HTK75D/190830:user/release-keys
Model: Xoom
Phone:*86

nathan carrier <ncarrier454@gmail.com>
ASUS Transformer TF-101
Sysinfo - asus/US_epad/TF101:3.2.1/HTK75/US_epad-8.6.5.19-20111107:user/release-keys
Model: Transformer TF101
Phone:null

David Cooper <jester12271978@gmail.com>
Droid X2
Sysinfo - verizon/daytona/daytona:2.3.4/4.5.1A-DTN-150-30/0:user/release-keys
Model: DROID X2

Wayne Litchfield <waynel18g@gmail.com>
Galaxy Tab 10.1
Sysinfo - samsung/SCH-I905/SCH-I905:3.1/HMJ37/EH04:user/release-keys
Model: SCH-I905
Phone:5853532577

Phone:4433590670