# cadpage-android

./: .gitignore  LICENSE.md  LICENSE_APP.md  LICENSE_CPL.md  README.md  build.xml
cadpage/: .classpath  .gitignore  .project  AndroidManifest.xml  MANIFEST.MF  MANIFEST2.MF  MsgFormats.txt  NewFeatures.txt  build.xml  freeriders.txt  lint.xml  project.properties  support.txt
cadpage/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
cadpage/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  4.tree
cadpage/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
cadpage/.metadata/.plugins/org.eclipse.debug.core/.launches/: CadPage.launch
cadpage/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
cadpage/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: .org.eclipse.epp.usagedata.recording.workspaceId  upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
cadpage/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
cadpage/.metadata/.plugins/org.eclipse.jdt.core/: 1883308063.index  3586577651.index  674143604.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
cadpage/.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
cadpage/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
cadpage/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
cadpage/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
cadpage/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
cadpage/.metadata/.plugins/org.eclipse.mylyn.bugzilla.core/: repositoryConfigurations
cadpage/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
cadpage/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
cadpage/.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
cadpage/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
cadpage/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
cadpage/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
cadpage/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
cadpage/.metadata/.plugins/org.tigris.subversion.subclipse.core/: .svnProviderState
cadpage/.metadata/.plugins/org.tigris.subversion.subclipse.ui/: commitCommentHistory.xml  dialog_settings.xml
cadpage/CadPage/: .project  AndroidManifest.xml
cadpage/CadPage/res/layout/: mapview.xml
cadpage/CadPage/res/values-es/: strings.xml
cadpage/CadPage/res/xml/: preferences.xml
cadpage/assets/widget/: FlowLayout.java
cadpage/cadpage/: freeriders.csv  support.txt
cadpage/docs/: A911Interface.txt  C2DMProtocol.txt  CadpageParser.txt  CadpageService.txt  CodeMessaging.txt  CodeMessagingLocations.txt  GCMProtocol.txt  Getting_Sarted.txt  Getting_Started.txt  Github_Migration.txt  INDEX.txt  LocationParsers.txt  MsgFormats.txt  ParserXRef.txt  ParserXref.ods  Projects.txt  Publish_howto.txt  SpecialCalls.txt  Tablets.txt  mapapi.txt
cadpage/libs/: licence.txt
cadpage/other-assets/: cadpage-highres.pdn  cadpage.pdn
cadpage/res/layout/: donate.xml  main.xml  mapview.xml  msg_list_item.xml  popup.xml  popup_donate_query_screen.xml  popup_donate_screen.xml  popup_email.xml  popup_header.xml  tracking_prompt.xml  vendor_popup.xml  widget.xml
cadpage/res/menu/: dummy_menu.xml  history_context_menu.xml  history_menu.xml  message_menu.xml
cadpage/res/values/: arrays.xml  colors.xml  defaults.xml  donate.xml  freeriders.xml  keys.xml  release_info.xml  strings.xml  vendors.xml
cadpage/res/values-sv/: arrays.xml  donate.xml  strings.xml  vendors.xml
cadpage/res/xml/: accessory_filter.xml  preferences.xml  widget.xml
cadpage/src/net/anei/cadpage/: BluetoothReceiver.java  BroadcastBindings.java  BugReportGenerator.java  C2DMReceiver.java  C2DMRetryReceiver.java  C2DMService.java  CadPageApplication.java  CadPageWidget.java  CallHistoryActivity.java  Eula.java  (+54 more)
cadpageTest/: .classpath  .gitignore  build.xml
cadpageTest/RI/: RIWashingtonCountyParserTest.java
cadpageTest/ZUK/: ZUKWestMidlandsParserTest.java
cadpageTest/rot13-src/: BadPatternMatch.java  CalcAuthCode.java  DumpHtmlDecoder.java  GPSLookupGenerator.java  GenFreeRiders.java  GenMultiWordStreetList.java  GenTestSkeleton.java  MsgFormats.txt  PatternTest.java  build_call_list  freeriders.txt
cadpageTest/src/: CalcAuthCode.java  GenFreeRiders.java  MsgFormats.txt  PatternTest.java  TimeZoneTest.java
trunk/: build.xml
trunk/cadpage/: .classpath  AndroidManifest.xml  MANIFEST.MF  MANIFEST2.MF  NewFeatures.txt  build.xml  freeriders.txt  support.txt
trunk/cadpage/docs/: BadParsers.txt  CadpageParser.txt  CodeMessagingList.txt  CodeMessagingLocations.txt  GCMProtocol.txt  Getting_Started.txt  INDEX.txt  LocationParsers.txt  MsgFormats.txt  ParserXref.ods  Publish_howto.txt  ticktets.txt
trunk/cadpage/res/drawable/: status_background.xml
trunk/cadpage/res/layout/: mapview.xml  popup.xml  popup_button.xml  popup_donate_query_screen.xml  popup_donate_screen.xml  popup_email.xml  popup_header.xml  tracking_prompt.xml  widget.xml
trunk/cadpage/res/menu/: history_menu.xml  message_menu.xml
trunk/cadpage/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  donate.xml  keys.xml  menu_ids.xml  release_info.xml  strings.xml  styles.xml  vendors.xml
trunk/cadpage/res/values-sv/: arrays.xml  donate.xml  strings.xml  vendors.xml
trunk/cadpage/res/xml/: device_filter.xml  preferences.xml  widget.xml
trunk/cadpageTest/: .project  README.txt  build.xml
trunk/cadpageTest/rot13-src/: CalcAuthCode.java  GPSConverter.java  GenMultiWordStreetList.java  MsgFormats.txt  PatternTest.java  ShowTime.java  TimeZoneTest.java  freeriders.txt
trunk/cadpageTest/src/: GenFreeRiders.java
(+8264 files in other folders)
