<project name="Cadpage main" default="build" basedir=".">

  <available property="git" file=".git"/>
  <available property="svn" file=".svn"/>

  <target name="build" description="build Cadpage Parser Library">
    <ant dir="cadpage" target="build"/>
  </target>

  <target name="stat" description="git/svn status">
    <ant antfile="cadpageTest/build.xml" target="stat"/>
  </target>
	
  <target name="commit" description="git/svn commit">
    <ant antfile="cadpageTest/build.xml" target="commit"/>
  </target>
	
  <target name="update" description="git/svn update">
    <ant antfile="cadpageTest/build.xml" target="update"/>
  </target>
	
  <target name="push" description="git push">
    <exec if:true="${git} executable="git">
    </exec>
  </target>
	
  <target name="import" description="import">
    <ant antfile="cadpageTest/build.xml" target="import"/>
  </target>
	
  <target name="export" description="export">
    <ant antfile="cadpageTest/build.xml" target="export"/>
  </target>

  <target name="gen_patch" description="Generate Cadpage patch file" depends="export">
    <exec executable="svn" output="cadpage.patch">
      <arg line="diff"/>
    </exec>
    <echo message="Patch file cadpage.patch generated"/>
  </target>

</project>
