<project name="Cadpage main" default="build" basedir="."
  xmlns:if="ant:if"
  xmlns:unless="ant:unless">

  <property name="ssh-add-timeout"  value="500"/>

  <available property="git" file=".git"/>
  <available property="svn" file=".svn"/>
  <property environment="env" /> 
  <available file="ssh-add"  
             filepath="${env.PATH}"  
             property="ssh-add.present"/>

  <target name="build" description="build Cadpage Parser Library">
    <ant dir="cadpage" target="build"/>
  </target>

  <target name="stat" description="git/svn status">
    <ant antfile="cadpageTest/build.xml" target="stat"/>
  </target>
	
  <target name="commit" description="git/svn commit">
    <ant antfile="cadpageTest/build.xml" target="commit"/>
  </target>
	
  <target name="update" description="git/svn update" depends="ssh-add">
    <ant antfile="cadpageTest/build.xml" target="update"/>
  </target>
	
  <target name="push" description="git push" depends="ssh-add">
    <exec if:true="${git}" executable="git">
      <arg line="push"/>
    </exec>
  </target>
	
  <target name="import" description="import">
    <ant antfile="cadpageTest/build.xml" target="import"/>
  </target>
	
  <target name="export" description="export">
    <ant antfile="cadpageTest/build.xml" target="export"/>
  </target>

  <target name="gen_patch" description="Generate Cadpage patch file" depends="export">
    <exec if:true="${git}" executable="git" output="cadpage.patch">
      <arg line="diff"/>
    </exec>
    <exec if:true="${svn}" executable="svn" output="cadpage.patch">
      <arg line="diff"/>
    </exec>
    <echo message="Patch file cadpage.patch generated"/>
  </target>

  <target name="ssh-add" if="ssh-add.present">
    <exec executable="ssh-add" resultproperty="ssh-add-result" outputproperty="null">
      <arg line="-l"/>
    </exec>
    <condition property="ssh-add-needed">
      <not>
        <equals arg1="${ssh-add-result}" arg2="0"/>
      </not>
    </condition>
    <exec if:true="${ssh-add-needed}" executable="ssh-add">
      <arg line="-t ${ssh-add-timeout}"/>
    </exec>
  </target>

</project>
