<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:minWidth="310dp"
  android:layout_width="fill_parent">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left">
    <ImageView
      android:src="@drawable/ic_launcher"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:scaleType="center"
      android:layout_height="wrap_content"
      android:layout_margin="8dp" />
    <TextView
      android:layout_width="fill_parent"
      android:gravity="center_vertical"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:maxLines="1"
      android:layout_height="wrap_content"
      android:text="@string/pref_payment_status_title"
      android:layout_margin="8dp"
      android:id="@+id/DonateStatusView"
      />
  </LinearLayout>  
  <include
    layout="@layout/popup_divider" />
  <TextView
    android:text="Text here"
    android:id="@+id/DonateTextView"
    android:autoLink="none"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="?android:attr/textColorPrimaryDisableOnly"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:paddingRight="10dp"
    android:paddingLeft="10dp" 
    />
  <EditText 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:id="@+id/editText"/>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="2dp">
    <Button 
      android:id="@+id/btnDone" 
      android:layout_weight="1"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" android:text="@string/donate_btn_done"/>
    <Button android:id="@+id/btnCancel" 
      android:layout_weight="1"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" android:text="@string/donate_btn_cancel"/>
  </LinearLayout>
</LinearLayout>