<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:background="@drawable/cadpage_widget_bkg"
                android:layout_gravity="center"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/widget_button_cadpage"
               android:layout_height="wrap_content"  
               android:layout_width="wrap_content" 
               android:clickable="true"
               android:cropToPadding="true" 
               android:src="@drawable/cadpage_widget_logo"/>
    <ImageView android:id="@+id/widget_button_notification"
               android:layout_height="wrap_content"  
               android:layout_width="wrap_content" 
               android:clickable="true"
               android:cropToPadding="true" 
               android:src="@drawable/cadpage_widget_bell"/>
    <ImageView android:layout_height="wrap_content" 
               android:layout_width="wrap_content" 
               android:cropToPadding="true"
               android:src="@drawable/cadpage_widget_talk" 
               android:clickable="true" 
               android:id="@+id/widget_button_popup" />

    <Button
        android:id="@+id/widget_text_newcalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="true"
        android:cropToPadding="true"
        android:minHeight="0dip"
        android:minWidth="060dip" />

</LinearLayout>
