<project name="Cadpage Test Project" basedir="."
    xmlns:if="ant:if"
    xmlns:unless="ant:unless">
	<description>
		Provides the infrastructure to rot13 protect the java test source code.  This provides a
		minimal level of privacy protection for citizens referred to in the 911 pages that make up a
		large part of the test classes while keeping the information readily available for developers
		that know how to get it
	</description>
	
	<condition property="base" value="cadpageTest" else="."> 
	  <available file="${basedir}/robots.txt"/>
	</condition>
	
  <property name="src" value="${basedir}/${base}/src"/>
  <property name="rot13src" value="${basedir}/${base}/rot13-src"/>
  <property name="libdir" value="${basedir}/${base}/lib"/>
  <property name="rot13jarfile" value="${libdir}/antRot13.jar"/>  
	
	<property name="bin" value="${base}/bin"/>
	<property name="select" value="net/anei/cadpage/ant/**"/>
	<property name="filename" value="CadpageParser"/>
	
	<condition property="EDITOR" value="notepad" else="gedit">
	  <os family="windows"/>
	</condition>
  
  <available property="git" file="../.git"/>
	<available property="svn" file="../.svn"/>
  
  <target name="compile">
    <javac srcdir="${src}" includes="${select}" destdir="${bin}" 
      	   source="1.6" target="1.6" debug="yes" includeAntRuntime="false"/>
  </target>
	
	<target name="jarfile" depends="compile">
		<jar basedir="${bin}" includes="${select}" destfile="${rot13jarfile}"/>
	</target>
	
	<target name="build" depends="jarfile"/>
  
  <taskdef name="rot13" classname="net.anei.cadpage.ant.Rot13" classpath="${rot13jarfile}"/>
  		
	<target name="export">
    <rot13 src="${src}" target="${rot13src}"/>
	</target>
	
	<target name="import">
    <rot13 src="${rot13src}" target="${src}"/>
	</target>
	
	<target name="stat">
    <antcall target="export"/>
    <exec if:true="${git}" executable="git">
      <arg line="status --short"/>
    </exec>
    <exec if:true="${svn}" executable="svn">
      <arg line="stat"/>
    </exec>
	</target>
   
  <target name="update" depends="export">
    <sequential if:true="${git}">
      <exec executable="git">
        <arg line="config --local core.editor ${EDITOR}"/>
      </exec>
      <exec executable="git">
        <arg line="pull"/>
      </exec>
      <exec executable="git">
        <arg line="config --local --unset core.editor"/>
      </exec>
    </sequential>   
    <exec if:true="${svn}" executable="svn">
      <arg line="update"/>
    </exec>
    <antcall target="import"/>
  </target>
   
  <target name="commit" depends="export">
    <sequential if:true="${git}">
      <exec executable="git">
        <arg line="config --local core.editor ${EDITOR}"/>
      </exec>
      <exec executable="git">
        <arg line="add --all"/>
      </exec>
      <exec executable="git">
        <arg line="commit"/>
      </exec>
      <exec executable="git">
        <arg line="config --local --unset core.editor"/>
      </exec>
      <echo message="*** Do not forget to push changes to github server ***"/>
    </sequential>   
    <exec if:true="${svn}" executable="svn">
      <arg line="commit --force-interactive --editor-cmd='${EDITOR}'"/>
    </exec>
  </target>
  	
</project>