/**
* Agency name: Leavenworth City Fire
* Location: Leavenworth, KS, United States
* Contact: Active911
*/


/**
* Alarm: 12971215
* Received: 2014-03-16 10:05:52
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000477 {03/16/2014 05:01:12}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
200 Riverview Ave,104\r\n
Units:\r\n
    E3M     \r\n
Comments:\r\n
 Units Recommended: E3M;\r\n
Dispatched: E3M Update reviewed by dispatcher- Fricke, Kelly Rae-1561       SUBJECT'S NAME IS MARVIN DRYER 54 YEAR OLD MALE 479-763-5601\r\n
\r\n
unknown 911 subject faintly states "help, I need help" and nothing else//SUBJECT SHOWED UP AT THIS LOCATION \r\n

*
* ID:2014000477
* DCITY:LEAVENWORTH COUNTY
* PLACE:104
* TIME:05:01:12
* DATE:03/16/2014
* SUCCESS:PASS
* INFO:Units Recommended: E3M;
* Dispatched: E3M Update reviewed by dispatcher- Fricke, Kelly Rae-1561       SUBJECT'S NAME IS MARVIN DRYER 54 YEAR OLD MALE 479-763-5601
* 
* unknown 911 subject faintly states "help, I need help" and nothing else//SUBJECT SHOWED UP AT THIS LOCATION
* UNIT:E3M
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:200 Riverview Ave
* 
*/


/**
* Alarm: 12967353
* Received: 2014-03-16 06:12:02
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000476 {03/16/2014 01:09:50}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
200 Shawnee ST,1007\r\n
Units:\r\n
    E2M     \r\n
Comments:\r\n
 Units Recommended: E2M;\r\n
Dispatched: E2M Update reviewed by dispatcher- Comley, Tracey L-1514       difficulty breathing \r\n

*
* ID:2014000476
* DCITY:LEAVENWORTH COUNTY
* PLACE:1007
* TIME:01:09:50
* DATE:03/16/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2M;
* Dispatched: E2M Update reviewed by dispatcher- Comley, Tracey L-1514       difficulty breathing
* UNIT:E2M
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:200 Shawnee ST
* 
*/


/**
* Alarm: 12958590
* Received: 2014-03-16 00:56:55
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000475 {03/15/2014 19:55:58}\r\n
BURN     - 561 UNAUTHORIZED BURNING{3}\r\n
2215 Garland ST\r\n
Units:\r\n
    E3      \r\n
Comments:\r\n
 Units Recommended: E3;\r\n
Dispatched: E3 Update reviewed by dispatcher- Comley, Tracey L-1514       Unauthorized burn in backyard \r\n

*
* ID:2014000475
* DCITY:LEAVENWORTH COUNTY
* TIME:19:55:58
* DATE:03/15/2014
* SUCCESS:PASS
* INFO:Units Recommended: E3;
* Dispatched: E3 Update reviewed by dispatcher- Comley, Tracey L-1514       Unauthorized burn in backyard
* UNIT:E3
* CALL:BURN - 561 UNAUTHORIZED BURNING3
* DST:KS
* ADDR:2215 Garland ST
* 
*/


/**
* Alarm: 12946185
* Received: 2014-03-15 19:41:38
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000474 {03/15/2014 14:40:33}\r\n
SMOO     - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG{1}\r\n
S 4th ST/Arch ST\r\n
Units:\r\n
    E2      \r\n
Comments:\r\n
 Units Recommended: E2;\r\n
Dispatched: E2 Update reviewed by dispatcher- Eddy, Roberta G-1428       In the area smoke  coming from alleyway \r\n

*
* ID:2014000474
* DCITY:LEAVENWORTH COUNTY
* TIME:14:40:33
* DATE:03/15/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2;
* Dispatched: E2 Update reviewed by dispatcher- Eddy, Roberta G-1428       In the area smoke  coming from alleyway
* UNIT:E2
* CALL:SMOO - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG1
* DST:KS
* ADDR:S 4th ST/Arch ST
* 
*/


/**
* Alarm: 12935468
* Received: 2014-03-15 15:03:24
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000473 {03/15/2014 10:00:43}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
Walnut ST/S 4th ST\r\n
Units:\r\n
    R2M     \r\n
Comments:\r\n
 Units Recommended: R2M;\r\n
Dispatched: R2M Update reviewed by dispatcher- Eddy, Roberta G-1428       Rp passed individual laying on sidewalk one block south possibly unconcious \r\n

*
* ID:2014000473
* DCITY:LEAVENWORTH COUNTY
* TIME:10:00:43
* DATE:03/15/2014
* SUCCESS:PASS
* INFO:Units Recommended: R2M;
* Dispatched: R2M Update reviewed by dispatcher- Eddy, Roberta G-1428       Rp passed individual laying on sidewalk one block south possibly unconcious
* UNIT:R2M
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:Walnut ST/S 4th ST
* 
*/


/**
* Alarm: 12935140
* Received: 2014-03-15 14:54:32
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000472 {03/15/2014 09:52:52}\r\n
GASI     - 412 INSIDE GAS LEAK - NATURAL GAS/LP{1}\r\n
2028 Marjorie CI\r\n
Units:\r\n
    101     E2      \r\n
Comments:\r\n
 Units Recommended: E2,101;\r\n
Dispatched: E2, 101 Update reviewed by dispatcher- Eddy, Roberta G-1428       Rp kristin moppin\r\n
9135474557 \r\n

*
* ID:2014000472
* DCITY:LEAVENWORTH COUNTY
* TIME:09:52:52
* DATE:03/15/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,101;
* Dispatched: E2, 101 Update reviewed by dispatcher- Eddy, Roberta G-1428       Rp kristin moppin
* 9135474557
* UNIT:101,E2
* CALL:GASI - 412 INSIDE GAS LEAK - NATURAL GAS/LP1
* DST:KS
* ADDR:2028 Marjorie CI
* 
*/


/**
* Alarm: 12918843
* Received: 2014-03-15 02:03:05
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000471 {03/14/2014 21:01:25}\r\n
SMOO     - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG{1}\r\n
Quincy ST/10th AVE\r\n
Units:\r\n
    E2      \r\n
Comments:\r\n
 SEE'S AND SMELLS A STONG SMOKE SMELL \r\n

*
* ID:2014000471
* DCITY:LEAVENWORTH COUNTY
* TIME:21:01:25
* DATE:03/14/2014
* SUCCESS:PASS
* INFO:SEE'S AND SMELLS A STONG SMOKE SMELL
* UNIT:E2
* CALL:SMOO - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG1
* DST:KS
* ADDR:Quincy ST/10th AVE
* 
*/


/**
* Alarm: 12917384
* Received: 2014-03-15 01:16:00
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000470 {03/14/2014 20:14:56}\r\n
GASI     - 412 INSIDE GAS LEAK - NATURAL GAS/LP{1}\r\n
2028 Marjorie CI\r\n
Units:\r\n
    101     E2      \r\n
Comments:\r\n
 SMELLS LIKE GAS INSIDE//DOESN'T FEEL SICK \r\n
RP//KRISTIN MOPPIN  \r\n

*
* ID:2014000470
* DCITY:LEAVENWORTH COUNTY
* TIME:20:14:56
* DATE:03/14/2014
* SUCCESS:PASS
* INFO:SMELLS LIKE GAS INSIDE//DOESN'T FEEL SICK 
* RP//KRISTIN MOPPIN
* UNIT:101,E2
* CALL:GASI - 412 INSIDE GAS LEAK - NATURAL GAS/LP1
* DST:KS
* ADDR:2028 Marjorie CI
* 
*/


/**
* Alarm: 12908412
* Received: 2014-03-14 21:20:40
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000469 {03/14/2014 16:15:07}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
1920 Spruce ST\r\n
Units:\r\n
    R2M     \r\n
Comments:\r\n
 Units Recommended: R2M;\r\n
Dispatched: R2M Update reviewed by dispatcher- Anderson, Delta G-1456       Passing out or siezure \r\n

*
* ID:2014000469
* DCITY:LEAVENWORTH COUNTY
* TIME:16:15:07
* DATE:03/14/2014
* SUCCESS:PASS
* INFO:Units Recommended: R2M;
* Dispatched: R2M Update reviewed by dispatcher- Anderson, Delta G-1456       Passing out or siezure
* UNIT:R2M
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:1920 Spruce ST
* 
*/


/**
* Alarm: 12893684
* Received: 2014-03-14 15:20:59
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000468 {03/14/2014 10:19:53}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
3012 Spring Garden RD\r\n
Units:\r\n
    E3M     \r\n
Comments:\r\n
 Units Recommended: E3M;\r\n
Dispatched: E3M Update reviewed by dispatcher- Haney, Robert E-1562       Lift assist \r\n

*
* ID:2014000468
* DCITY:LEAVENWORTH COUNTY
* TIME:10:19:53
* DATE:03/14/2014
* SUCCESS:PASS
* INFO:Units Recommended: E3M;
* Dispatched: E3M Update reviewed by dispatcher- Haney, Robert E-1562       Lift assist
* UNIT:E3M
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:3012 Spring Garden RD
* 
*/


/**
* Alarm: 12890851
* Received: 2014-03-14 14:01:32
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000467 {03/14/2014 09:00:56}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
3012 Spring Garden RD\r\n
Units:\r\n
    E3M     \r\n
Comments:\r\n
 Units Recommended: E3M;\r\n
Dispatched: E3M Update reviewed by dispatcher- Haney, Robert E-1562       Citizen assist \r\n

*
* ID:2014000467
* DCITY:LEAVENWORTH COUNTY
* TIME:09:00:56
* DATE:03/14/2014
* SUCCESS:PASS
* INFO:Units Recommended: E3M;
* Dispatched: E3M Update reviewed by dispatcher- Haney, Robert E-1562       Citizen assist
* UNIT:E3M
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:3012 Spring Garden RD
* 
*/


/**
* Alarm: 12888737
* Received: 2014-03-14 12:46:55
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000466 {03/14/2014 07:44:59}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
1504 Columbia AVE\r\n
Units:\r\n
    E3M     \r\n
Comments:\r\n
 Units Recommended: E3M;\r\n
Dispatched: E3M Update reviewed by dispatcher- Haney, Robert E-1562       Active seizures  \r\n
 \r\n

*
* ID:2014000466
* DCITY:LEAVENWORTH COUNTY
* TIME:07:44:59
* DATE:03/14/2014
* SUCCESS:PASS
* INFO:Units Recommended: E3M;
* Dispatched: E3M Update reviewed by dispatcher- Haney, Robert E-1562       Active seizures
* UNIT:E3M
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:1504 Columbia AVE
* 
*/


/**
* Alarm: 12886737
* Received: 2014-03-14 11:21:13
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000465 {03/14/2014 06:11:11}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
307 Miami ST,4\r\n
Units:\r\n
    E2M     \r\n
Comments:\r\n
 Units Recommended: E2M;\r\n
Dispatched: E2M \r\n

*
* ID:2014000465
* DCITY:LEAVENWORTH COUNTY
* PLACE:4
* TIME:06:11:11
* DATE:03/14/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2M;
* Dispatched: E2M
* UNIT:E2M
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:307 Miami ST
* 
*/


/**
* Alarm: 12883958
* Received: 2014-03-14 07:52:20
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000464 {03/14/2014 02:50:14}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
815 N 3rd ST\r\n
Units:\r\n
    E2M     \r\n
Comments:\r\n
 Units Recommended: E2M;\r\n
Dispatched: E2M Update reviewed by dispatcher- Fricke, Kelly Rae-1561       Poss. heart \r\n

*
* ID:2014000464
* DCITY:LEAVENWORTH COUNTY
* TIME:02:50:14
* DATE:03/14/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2M;
* Dispatched: E2M Update reviewed by dispatcher- Fricke, Kelly Rae-1561       Poss. heart
* UNIT:E2M
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:815 N 3rd ST
* 
*/


/**
* Alarm: 12875388
* Received: 2014-03-14 00:54:26
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000463 {03/13/2014 19:49:56}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
2600 Garland ST\r\n
Units:\r\n
    E3M     \r\n
Comments:\r\n
 Units Recommended: E3M;\r\n
Dispatched: E3M Update reviewed by dispatcher- Lucas, Peridot Ann-1557       51 or 52 yr female..passed out..diabetic/thyroid problem \r\n

*
* ID:2014000463
* DCITY:LEAVENWORTH COUNTY
* TIME:19:49:56
* DATE:03/13/2014
* SUCCESS:PASS
* INFO:Units Recommended: E3M;
* Dispatched: E3M Update reviewed by dispatcher- Lucas, Peridot Ann-1557       51 or 52 yr female..passed out..diabetic/thyroid problem
* UNIT:E3M
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:2600 Garland ST
* 
*/


/**
* Alarm: 12874917
* Received: 2014-03-14 00:39:06
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000462 {03/13/2014 19:37:10}\r\n
TRAS     - 151 OUTSIDE RUBBISH, TRASH OR WASTE FIRE{1}\r\n
1425 High ST\r\n
Units:\r\n
    E2      \r\n
Comments:\r\n
 Units Recommended: E2;\r\n
Dispatched: E2 Update reviewed by dispatcher- Lucas, Peridot Ann-1557       Papers in a flower pot..aprx 4 foot high                                                               Rp linda @ 1420 high 913 240 0996 \r\n

*
* ID:2014000462
* DCITY:LEAVENWORTH COUNTY
* TIME:19:37:10
* DATE:03/13/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2;
* Dispatched: E2 Update reviewed by dispatcher- Lucas, Peridot Ann-1557       Papers in a flower pot..aprx 4 foot high                                                               Rp linda @ 1420 high 913 240 0996
* UNIT:E2
* CALL:TRAS - 151 OUTSIDE RUBBISH, TRASH OR WASTE FIRE1
* DST:KS
* ADDR:1425 High ST
* 
*/


/**
* Alarm: 12872255
* Received: 2014-03-13 23:25:20
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000461 {03/13/2014 18:23:15}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
732 Silverleaf,A\r\n
Units:\r\n
    Q1M     \r\n
Comments:\r\n
 Units Recommended:  (PARTIAL) ;\r\n
Dispatched: Q1M Update reviewed by dispatcher- Lucas, Peridot Ann-1557       74 yr female..rapidly dropping blood sugar \r\n

*
* ID:2014000461
* DCITY:LEAVENWORTH COUNTY
* PLACE:A
* TIME:18:23:15
* DATE:03/13/2014
* SUCCESS:PASS
* INFO:Units Recommended:  (PARTIAL) ;
* Dispatched: Q1M Update reviewed by dispatcher- Lucas, Peridot Ann-1557       74 yr female..rapidly dropping blood sugar
* UNIT:Q1M
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:732 Silverleaf
* 
*/


/**
* Alarm: 12871152
* Received: 2014-03-13 22:55:38
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000460 {03/13/2014 17:55:10}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
1919 Cleveland TE\r\n
Units:\r\n
    E3M     \r\n
Comments:\r\n
 Units Recommended: E3M;\r\n
Dispatched: E3M Update reviewed by dispatcher- Lucas, Peridot Ann-1557       Manpower ems at status 0 \r\n

*
* ID:2014000460
* DCITY:LEAVENWORTH COUNTY
* TIME:17:55:10
* DATE:03/13/2014
* SUCCESS:PASS
* INFO:Units Recommended: E3M;
* Dispatched: E3M Update reviewed by dispatcher- Lucas, Peridot Ann-1557       Manpower ems at status 0
* UNIT:E3M
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:1919 Cleveland TE
* 
*/


/**
* Alarm: 12870914
* Received: 2014-03-13 22:49:31
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000459 {03/13/2014 17:47:12}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
1002 Spruce ST\r\n
Units:\r\n
    R2M     \r\n
Comments:\r\n
 Units Recommended: R2M;\r\n
Dispatched: R2M Update reviewed by dispatcher- Lucas, Peridot Ann-1557       48 yr female..possible heart attack..complaining of chest pains and tightness in throat \r\n

*
* ID:2014000459
* DCITY:LEAVENWORTH COUNTY
* TIME:17:47:12
* DATE:03/13/2014
* SUCCESS:PASS
* INFO:Units Recommended: R2M;
* Dispatched: R2M Update reviewed by dispatcher- Lucas, Peridot Ann-1557       48 yr female..possible heart attack..complaining of chest pains and tightness in throat
* UNIT:R2M
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:1002 Spruce ST
* 
*/


/**
* Alarm: 12868452
* Received: 2014-03-13 21:45:47
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000458 {03/13/2014 16:45:09}\r\n
ASST     - 551 ASSIST POLICE OR OTHER GOVT. AGENCY{1}\r\n
Eisenhower RD/S 4th ST\r\n
Units:\r\n
    E3      \r\n
Comments:\r\n
 Assist district one//stanby at station \r\n

*
* ID:2014000458
* DCITY:LEAVENWORTH COUNTY
* TIME:16:45:09
* DATE:03/13/2014
* SUCCESS:PASS
* INFO:Assist district one//stanby at station
* UNIT:E3
* CALL:ASST - 551 ASSIST POLICE OR OTHER GOVT. AGENCY1
* DST:KS
* ADDR:Eisenhower RD/S 4th ST
* 
*/


/**
* Alarm: 12867109
* Received: 2014-03-13 21:11:50
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000457 {03/13/2014 16:11:20}\r\n
ASST     - 551 ASSIST POLICE OR OTHER GOVT. AGENCY{1}\r\n
Eisenhower RD/S 4th ST\r\n
Units:\r\n
    E3      \r\n
Comments:\r\n
 STANDBY AT STATION ONE IN LANSING \r\n

*
* ID:2014000457
* DCITY:LEAVENWORTH COUNTY
* TIME:16:11:20
* DATE:03/13/2014
* SUCCESS:PASS
* INFO:STANDBY AT STATION ONE IN LANSING
* UNIT:E3
* CALL:ASST - 551 ASSIST POLICE OR OTHER GOVT. AGENCY1
* DST:KS
* ADDR:Eisenhower RD/S 4th ST
* 
*/


/**
* Alarm: 12854348
* Received: 2014-03-13 15:37:17
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000456 {03/13/2014 10:34:27}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
501 Oak ST\r\n
Units:\r\n
    E2M     \r\n
Comments:\r\n
 Units Recommended: E2M;\r\n
Dispatched: E2M Update reviewed by dispatcher- Haney, Robert E-1562       Shortness of breath, not coherent \r\n

*
* ID:2014000456
* DCITY:LEAVENWORTH COUNTY
* TIME:10:34:27
* DATE:03/13/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2M;
* Dispatched: E2M Update reviewed by dispatcher- Haney, Robert E-1562       Shortness of breath, not coherent
* UNIT:E2M
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:501 Oak ST
* 
*/


/**
* Alarm: 12845349
* Received: 2014-03-13 10:10:59
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/13/2014 5:10:53 AM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t318 Osage ST,B\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000455 {3/13/2014 5:10:00 AM} \t\r\n
Login User\t:\tHerken, Tammy L\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12828117
* Received: 2014-03-12 22:21:20
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/12/2014 5:21:15 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t722 Pawnee ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000454 {3/12/2014 5:21:00 PM} \t\r\n
Login User\t:\tSanderson, Juanita M\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12820958
* Received: 2014-03-12 19:24:57
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000453 {03/12/2014 14:22:07}\r\n
SMOI     - 531 SMOKE OR ODOR PROBLEM INSIDE BLDG{1}\r\n
224 Spruce ST,BLDG\r\n
Units:\r\n
    101     R2      Q1      E3      E2      \r\n
Comments:\r\n
 Units Recommended: E2,E3,Q1,R2,101;\r\n
Dispatched: E2, E3, Q1, R2, 101 Update reviewed by dispatcher- Anderson, Delta G-1456       Odor inside building \r\n

*
* ID:2014000453
* DCITY:LEAVENWORTH COUNTY
* PLACE:BLDG
* TIME:14:22:07
* DATE:03/12/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,E3,Q1,R2,101;
* Dispatched: E2, E3, Q1, R2, 101 Update reviewed by dispatcher- Anderson, Delta G-1456       Odor inside building
* UNIT:101,R2,Q1,E3,E2
* CALL:SMOI - 531 SMOKE OR ODOR PROBLEM INSIDE BLDG1
* DST:KS
* ADDR:224 Spruce ST
* 
*/


/**
* Alarm: 12820908
* Received: 2014-03-12 19:23:46
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tSMOI - 531 SMOKE OR ODOR PROBLEM INSIDE BLDG\t\r\n
Request#\t:\t14-000031\t\r\n
Report Date/Time\t:\t3/12/2014 2:23:42 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t224 Spruce ST,BLDG\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000453 {3/12/2014 2:23:00 PM} \t\r\n
Login User\t:\tAnderson, Delta G\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	SMOI - 531 SMOKE OR ODOR PROBLEM INSIDE BLDG
* ADDR:Request#	:	14-000031
* 
*/


/**
* Alarm: 12820847
* Received: 2014-03-12 19:22:05
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/12/2014 2:22:02 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t300 N 4th ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000452 {3/12/2014 2:22:00 PM} \t\r\n
Login User\t:\tWilk, Karen S\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12808196
* Received: 2014-03-12 13:42:16
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/12/2014 8:42:10 AM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t1109 Ottawa ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000451 {3/12/2014 8:42:00 AM} \t\r\n
Login User\t:\tEddy, Roberta G\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12808196
* Received: 2014-03-12 13:26:51
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/12/2014 8:26:44 AM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t1142 N 2nd ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000450 {3/12/2014 8:26:00 AM} \t\r\n
Login User\t:\tWilk, Karen S\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12795435
* Received: 2014-03-12 01:52:51
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/11/2014 8:52:44 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t3012 Spring Garden RD\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000449 {3/11/2014 8:52:00 PM} \t\r\n
Login User\t:\tAnderson, Delta G\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12793404
* Received: 2014-03-12 00:48:13
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000448 {03/11/2014 19:47:22}\r\n
ARC      - 445 ARCING ELECTRIC EQUIPMENT{1}\r\n
800 Miami ST\r\n
Units:\r\n
    E2      \r\n
Comments:\r\n
 Units Recommended: E2;\r\n
Dispatched: E2 Update reviewed by dispatcher- Comley, Tracey L-1514       Pole directly across street is shooting sparks \r\n

*
* ID:2014000448
* DCITY:LEAVENWORTH COUNTY
* TIME:19:47:22
* DATE:03/11/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2;
* Dispatched: E2 Update reviewed by dispatcher- Comley, Tracey L-1514       Pole directly across street is shooting sparks
* UNIT:E2
* CALL:ARC - 445 ARCING ELECTRIC EQUIPMENT1
* DST:KS
* ADDR:800 Miami ST
* 
*/


/**
* Alarm: 12793376
* Received: 2014-03-12 00:48:04
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tARC - 445 ARCING ELECTRIC EQUIPMENT\t\r\n
Request#\t:\t14-000004\t\r\n
Report Date/Time\t:\t3/11/2014 7:47:57 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t800 Miami ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000448 {3/11/2014 7:47:00 PM} \t\r\n
Login User\t:\tAnderson, Delta G\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	ARC - 445 ARCING ELECTRIC EQUIPMENT
* ADDR:Request#	:	14-000004
* 
*/


/**
* Alarm: 12791216
* Received: 2014-03-11 23:47:11
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000446 {03/11/2014 18:45:15}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
1014 Sherman AVE,1\r\n
Units:\r\n
    E3      \r\n
Comments:\r\n
 Units Recommended: (Not able to recommend);\r\n
Dispatched: E3 Update reviewed by dispatcher- Comley, Tracey L-1514       27 yr old female w/ diabetic emergency \r\n

*
* ID:2014000446
* DCITY:LEAVENWORTH COUNTY
* PLACE:1
* TIME:18:45:15
* DATE:03/11/2014
* SUCCESS:PASS
* INFO:Units Recommended: (Not able to recommend);
* Dispatched: E3 Update reviewed by dispatcher- Comley, Tracey L-1514       27 yr old female w/ diabetic emergency
* UNIT:E3
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:1014 Sherman AVE
* 
*/


/**
* Alarm: 12791165
* Received: 2014-03-11 23:46:44
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/11/2014 6:46:43 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t200 Osage ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000447 {3/11/2014 6:46:00 PM} \t\r\n
Login User\t:\tComley, Tracey L\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12791165
* Received: 2014-03-11 23:45:55
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/11/2014 6:45:48 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t1014 Sherman AVE,1\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000446 {3/11/2014 6:45:00 PM} \t\r\n
Login User\t:\tAnderson, Delta G\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12786158
* Received: 2014-03-11 21:49:38
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/11/2014 4:49:31 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t3024 Somerset DR\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000445 {3/11/2014 4:49:00 PM} \t\r\n
Login User\t:\tAnderson, Delta G\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12786158
* Received: 2014-03-11 21:35:24
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/11/2014 4:35:18 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t2604 2nd AVE\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000444 {3/11/2014 4:35:00 PM} \t\r\n
Login User\t:\tAnderson, Delta G\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12781751
* Received: 2014-03-11 20:10:14
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/11/2014 3:10:13 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t205 Linn ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000443 {3/11/2014 3:10:00 PM} \t\r\n
Login User\t:\tCharity, Carol Lee\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12781751
* Received: 2014-03-11 19:52:08
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/11/2014 2:52:04 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t205 Linn ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000442 {3/11/2014 2:52:00 PM} \t\r\n
Login User\t:\tSanderson, Juanita M\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12779083
* Received: 2014-03-11 18:50:16
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000441 {03/11/2014 13:49:18}\r\n
VEHF     - 131 VEHICLE FIRE{1}\r\n
Kiowa ST/N 14th ST\r\n
Units:\r\n
    E2      \r\n
Comments:\r\n
 Units Recommended: E2;\r\n
Dispatched: E2 Update reviewed by dispatcher- Eddy, Roberta G-1428       Dump truck on fire \r\n

*
* ID:2014000441
* DCITY:LEAVENWORTH COUNTY
* TIME:13:49:18
* DATE:03/11/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2;
* Dispatched: E2 Update reviewed by dispatcher- Eddy, Roberta G-1428       Dump truck on fire
* UNIT:E2
* CALL:VEHF - 131 VEHICLE FIRE1
* DST:KS
* ADDR:Kiowa ST/N 14th ST
* 
*/


/**
* Alarm: 12778248
* Received: 2014-03-11 18:49:45
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tVEHF - 131 VEHICLE FIRE\t\r\n
Request#\t:\t14-000017\t\r\n
Report Date/Time\t:\t3/11/2014 1:49:38 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\tKiowa ST/N 14th ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000441 {3/11/2014 1:49:00 PM} \t\r\n
Login User\t:\tEddy, Roberta G\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	VEHF - 131 VEHICLE FIRE
* ADDR:Request#	:	14-000017
* 
*/


/**
* Alarm: 12778260
* Received: 2014-03-11 18:29:58
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000440 {03/11/2014 13:28:35}\r\n
BLDG     - 111 BUILDING FIRE{1}\r\n
525 Elizabeth\r\n
Units:\r\n
    101     R2      E2      Q1      E3      \r\n
Comments:\r\n
 Units Recommended: E3,Q1,E2,R2,101;\r\n
Dispatched: E3, Q1, E2, R2, 101 Update reviewed by dispatcher- Wilk, Karen S-1419       Oven fire-sparking  \r\n

*
* ID:2014000440
* DCITY:LEAVENWORTH COUNTY
* TIME:13:28:35
* DATE:03/11/2014
* SUCCESS:PASS
* INFO:Units Recommended: E3,Q1,E2,R2,101;
* Dispatched: E3, Q1, E2, R2, 101 Update reviewed by dispatcher- Wilk, Karen S-1419       Oven fire-sparking
* UNIT:101,R2,E2,Q1,E3
* CALL:BLDG - 111 BUILDING FIRE1
* DST:KS
* ADDR:525 Elizabeth
* 
*/


/**
* Alarm: 12778248
* Received: 2014-03-11 18:29:19
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tBLDG - 111 BUILDING FIRE\t\r\n
Request#\t:\t14-000007\t\r\n
Report Date/Time\t:\t3/11/2014 1:29:13 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t525 Elizabeth\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000440 {3/11/2014 1:29:00 PM} \t\r\n
Login User\t:\tEddy, Roberta G\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	BLDG - 111 BUILDING FIRE
* ADDR:Request#	:	14-000007
* 
*/


/**
* Alarm: 12775460
* Received: 2014-03-11 17:15:25
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000439 {03/11/2014 12:13:10}\r\n
BRUS     - 142 BRUSH OR GRASS FIRE{1}\r\n
1300BLK Central AVE\r\n
Units:\r\n
    E2      \r\n
Comments:\r\n
 Units Recommended: E2;\r\n
Dispatched: E2 Update reviewed by dispatcher- Wilk, Karen S-1419       Rp/refused     neighbor burning leaves in ditch \r\n

*
* ID:2014000439
* DCITY:LEAVENWORTH COUNTY
* TIME:12:13:10
* DATE:03/11/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2;
* Dispatched: E2 Update reviewed by dispatcher- Wilk, Karen S-1419       Rp/refused     neighbor burning leaves in ditch
* UNIT:E2
* CALL:BRUS - 142 BRUSH OR GRASS FIRE1
* DST:KS
* ADDR:1300BLK Central AVE
* 
*/


/**
* Alarm: 12775420
* Received: 2014-03-11 17:14:33
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tBRUS - 142 BRUSH OR GRASS FIRE\t\r\n
Request#\t:\t14-000009\t\r\n
Report Date/Time\t:\t3/11/2014 12:14:31 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t1300BLK Central AVE\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000439 {3/11/2014 12:14:00 PM} \t\r\n
Login User\t:\tEddy, Roberta G\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	BRUS - 142 BRUSH OR GRASS FIRE
* ADDR:Request#	:	14-000009
* 
*/


/**
* Alarm: 12773516
* Received: 2014-03-11 16:24:02
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000438 {03/11/2014 11:22:17}\r\n
BLDG     - 111 BUILDING FIRE{1}\r\n
1300 Shawnee ST\r\n
Units:\r\n
    101     R2      E3      Q1      E2      \r\n
Comments:\r\n
 Units Recommended: E2,Q1,E3,R2,101;\r\n
Dispatched: E2, Q1, E3, R2, 101 Update reviewed by dispatcher- Wilk, Karen S-1419       Rp/kessler,joey 1414 osage  913 651 7004\r\n
unk if bldg fire near or on wollman park  \r\n

*
* ID:2014000438
* DCITY:LEAVENWORTH COUNTY
* TIME:11:22:17
* DATE:03/11/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,Q1,E3,R2,101;
* Dispatched: E2, Q1, E3, R2, 101 Update reviewed by dispatcher- Wilk, Karen S-1419       Rp/kessler,joey 1414 osage  913 651 7004
* unk if bldg fire near or on wollman park
* UNIT:101,R2,E3,Q1,E2
* CALL:BLDG - 111 BUILDING FIRE1
* DST:KS
* ADDR:1300 Shawnee ST
* 
*/


/**
* Alarm: 12773487
* Received: 2014-03-11 16:23:08
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tBLDG - 111 BUILDING FIRE\t\r\n
Request#\t:\t14-000007\t\r\n
Report Date/Time\t:\t3/11/2014 11:23:06 AM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t1300 Shawnee ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000438 {3/11/2014 11:23:00 AM} \t\r\n
Login User\t:\tEddy, Roberta G\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	BLDG - 111 BUILDING FIRE
* ADDR:Request#	:	14-000007
* 
*/


/**
* Alarm: 12771549
* Received: 2014-03-11 15:32:32
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000437 {03/11/2014 10:30:25}\r\n
ALRM     - 101 FIRE ALARM{1}\r\n
326 Choctaw ST\r\n
Units:\r\n
    101     R2      Q1      E3      E2      \r\n
Comments:\r\n
 Units Recommended: E2,E3,Q1,R2,101;\r\n
Dispatched: E2, E3, Q1, R2, 101 Update reviewed by dispatcher- Wilk, Karen S-1419       Office smoke detector  mti security 800 358 2669 #47 \r\n
rp/young sign company 913 651 5432 \r\n

*
* ID:2014000437
* DCITY:LEAVENWORTH COUNTY
* TIME:10:30:25
* DATE:03/11/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,E3,Q1,R2,101;
* Dispatched: E2, E3, Q1, R2, 101 Update reviewed by dispatcher- Wilk, Karen S-1419       Office smoke detector  mti security 800 358 2669 #47 
* rp/young sign company 913 651 5432
* UNIT:101,R2,Q1,E3,E2
* CALL:ALRM - 101 FIRE ALARM1
* DST:KS
* ADDR:326 Choctaw ST
* 
*/


/**
* Alarm: 12771522
* Received: 2014-03-11 15:31:39
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tALRM - 101 FIRE ALARM\t\r\n
Request#\t:\t14-000003\t\r\n
Report Date/Time\t:\t3/11/2014 10:31:37 AM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t326 Choctaw ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000437 {3/11/2014 10:31:00 AM} \t\r\n
Login User\t:\tEddy, Roberta G\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	ALRM - 101 FIRE ALARM
* ADDR:Request#	:	14-000003
* 
*/


/**
* Alarm: 12754939
* Received: 2014-03-11 01:44:14
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000436 {03/10/2014 20:43:11}\r\n
SMOO     - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG{1}\r\n
Kickapoo ST/N 2nd ST\r\n
Units:\r\n
    E2      \r\n
Comments:\r\n
 Smells like someone is burning something \r\n

*
* ID:2014000436
* DCITY:LEAVENWORTH COUNTY
* TIME:20:43:11
* DATE:03/10/2014
* SUCCESS:PASS
* INFO:Smells like someone is burning something
* UNIT:E2
* CALL:SMOO - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG1
* DST:KS
* ADDR:Kickapoo ST/N 2nd ST
* 
*/


/**
* Alarm: 12754932
* Received: 2014-03-11 01:44:12
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tSMOO - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG\t\r\n
Request#\t:\t14-000032\t\r\n
Report Date/Time\t:\t3/10/2014 8:44:06 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\tKickapoo ST/N 2nd ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000436 {3/10/2014 8:44:00 PM} \t\r\n
Login User\t:\tLucas, Peridot Ann\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	SMOO - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG
* ADDR:Request#	:	14-000032
* 
*/


/**
* Alarm: 12748369
* Received: 2014-03-10 22:27:59
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000435 {03/10/2014 17:26:42}\r\n
SMOO     - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG{1}\r\n
Sherman AVE/S 10th ST\r\n
Units:\r\n
    E2      \r\n
Comments:\r\n
 White colored smoke \r\n

*
* ID:2014000435
* DCITY:LEAVENWORTH COUNTY
* TIME:17:26:42
* DATE:03/10/2014
* SUCCESS:PASS
* INFO:White colored smoke
* UNIT:E2
* CALL:SMOO - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG1
* DST:KS
* ADDR:Sherman AVE/S 10th ST
* 
*/


/**
* Alarm: 12748360
* Received: 2014-03-10 22:27:58
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tSMOO - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG\t\r\n
Request#\t:\t14-000032\t\r\n
Report Date/Time\t:\t3/10/2014 5:27:52 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\tSherman AVE/S 10th ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000435 {3/10/2014 5:27:00 PM} \t\r\n
Login User\t:\tLucas, Peridot Ann\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	SMOO - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG
* ADDR:Request#	:	14-000032
* 
*/


/**
* Alarm: 12744636
* Received: 2014-03-10 20:48:49
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/10/2014 3:48:43 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t205 Linn ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000434 {3/10/2014 3:48:00 PM} \t\r\n
Login User\t:\tCharity, Carol Lee\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12740031
* Received: 2014-03-10 18:58:17
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/10/2014 1:58:16 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t1157 Spruce ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000433 {3/10/2014 1:58:00 PM} \t\r\n
Login User\t:\tLucas, Peridot Ann\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12740275
* Received: 2014-03-10 18:56:21
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000432 {03/10/2014 13:54:17}\r\n
GASO     - 410 OUTSIDE GAS LEAK (NATURAL GAS/LP){1}\r\n
537 Sheridan ST\r\n
Units:\r\n
    101     E3      \r\n
Comments:\r\n
 Units Recommended: E3,101;\r\n
Dispatched: E3, 101 Update reviewed by dispatcher- Haney, Robert E-1562       Smells gas outside\r\n
furnace has not been on. been off since 8am this morning \r\n
rp: danielle mcgee \r\n
913.682.4303 \r\n

*
* ID:2014000432
* DCITY:LEAVENWORTH COUNTY
* TIME:13:54:17
* DATE:03/10/2014
* SUCCESS:PASS
* INFO:Units Recommended: E3,101;
* Dispatched: E3, 101 Update reviewed by dispatcher- Haney, Robert E-1562       Smells gas outside
* furnace has not been on. been off since 8am this morning 
* rp: danielle mcgee 
* 913.682.4303
* UNIT:101,E3
* CALL:GASO - 410 OUTSIDE GAS LEAK (NATURAL GAS/LP)1
* DST:KS
* ADDR:537 Sheridan ST
* 
*/


/**
* Alarm: 12740031
* Received: 2014-03-10 18:55:19
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tGASO - 410 OUTSIDE GAS LEAK (NATURAL GAS/LP)\t\r\n
Request#\t:\t14-000019\t\r\n
Report Date/Time\t:\t3/10/2014 1:55:16 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t537 Sheridan ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000432 {3/10/2014 1:55:00 PM} \t\r\n
Login User\t:\tWilk, Karen S\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	GASO - 410 OUTSIDE GAS LEAK (NATURAL GAS/LP)
* ADDR:Request#	:	14-000019
* 
*/


/**
* Alarm: 12740031
* Received: 2014-03-10 18:50:53
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/10/2014 1:50:52 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t323 Pawnee ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000431 {3/10/2014 1:50:00 PM} \t\r\n
Login User\t:\tHaney, Robert E\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12738688
* Received: 2014-03-10 18:19:00
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/10/2014 1:18:59 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t200 Riverview Ave,203\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000430 {3/10/2014 1:18:00 PM} \t\r\n
Login User\t:\tWilk, Karen S\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12736201
* Received: 2014-03-10 17:11:50
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
Juris\t:\tLeavenworth Police Department\t\r\n
CFS\t:\tEMS - 311 MEDICAL ASSIST, ASSIST EMS\t\r\n
Request#\t:\t14-000001\t\r\n
Report Date/Time\t:\t3/10/2014 12:11:48 PM\t\r\n
Reporting Period\t:\timmediate\t\r\n
Location\t:\t826 Pottawatomie ST\t\r\n
Notify Type\t:\tCall Received\t\r\n
Call#\t:\t14.000429 {3/10/2014 12:11:00 PM} \t\r\n
Login User\t:\tHaney, Robert E\t\r\n

*
* ID:Juris	:	Leavenworth
* DCITY:LEAVENWORTH COUNTY
* TIME:Department
* DATE:Police
* SUCCESS:PASS
* DST:KS
* CALL:CFS :	EMS - 311 MEDICAL ASSIST, ASSIST EMS
* ADDR:Request#	:	14-000001
* 
*/


/**
* Alarm: 12720344
* Received: 2014-03-10 04:48:26
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000426 {03/09/2014 23:44:57}\r\n
TAI      - 352 TRAFFIC ACCIDENT, INJURY{2}\r\n
Sherman AVE/S 10th ST\r\n
Units:\r\n
    101     R2      E2      E2 MED  \r\n
Comments:\r\n
 Units Recommended: E2,R2,101;\r\n
Dispatched: E2, R2, 101 Update reviewed by dispatcher- Lucas, Peridot Ann-1557       Fire CFS from -> EMS      to TAI\r\n
\r\n
 Units Recommended: E2 MED;\r\n
Dispatched: E2 MED Update reviewed by dispatcher- Lucas, Peridot Ann-1557       \r\n

*
* ID:2014000426
* DCITY:LEAVENWORTH COUNTY
* TIME:23:44:57
* DATE:03/09/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,R2,101;
* Dispatched: E2, R2, 101 Update reviewed by dispatcher- Lucas, Peridot Ann-1557       Fire CFS from -> EMS      to TAI
* 
*  Units Recommended: E2 MED;
* Dispatched: E2 MED Update reviewed by dispatcher- Lucas, Peridot Ann-1557
* UNIT:101,R2,E2,E2,MED
* CALL:TAI - 352 TRAFFIC ACCIDENT, INJURY2
* DST:KS
* ADDR:Sherman AVE/S 10th ST
* 
*/


/**
* Alarm: 12709047
* Received: 2014-03-09 22:05:24
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000422 {03/09/2014 17:04:22}\r\n
BRUS     - 142 BRUSH OR GRASS FIRE{1}\r\n
726 Muncie RD\r\n
Units:\r\n
    E3      \r\n
Comments:\r\n
 BEHIND CHURCH//TREE ON FIRE//ACCESS FROM 726 MUNCIE\r\n
RP/BRYAN SMITH  \r\n

*
* ID:2014000422
* DCITY:LEAVENWORTH COUNTY
* TIME:17:04:22
* DATE:03/09/2014
* SUCCESS:PASS
* INFO:BEHIND CHURCH//TREE ON FIRE//ACCESS FROM 726 MUNCIE
* RP/BRYAN SMITH
* UNIT:E3
* CALL:BRUS - 142 BRUSH OR GRASS FIRE1
* DST:KS
* ADDR:726 Muncie RD
* 
*/


/**
* Alarm: 12685788
* Received: 2014-03-09 05:19:23
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000418 {03/08/2014 23:18:36}\r\n
BLDG     - 111 BUILDING FIRE{1}\r\n
650 Evergreen ST\r\n
Units:\r\n
    101     R2      E2      Q1      E3      \r\n
Comments:\r\n
 Units Recommended: E3,Q1,E2,R2,101;\r\n
Dispatched: E3, Q1, E2, R2, 101 Update reviewed by dispatcher- Comley, Tracey L-1514       RP REFUSED\r\n
\r\n
 \r\n

*
* ID:2014000418
* DCITY:LEAVENWORTH COUNTY
* TIME:23:18:36
* DATE:03/08/2014
* SUCCESS:PASS
* INFO:Units Recommended: E3,Q1,E2,R2,101;
* Dispatched: E3, Q1, E2, R2, 101 Update reviewed by dispatcher- Comley, Tracey L-1514       RP REFUSED
* UNIT:101,R2,E2,Q1,E3
* CALL:BLDG - 111 BUILDING FIRE1
* DST:KS
* ADDR:650 Evergreen ST
* 
*/


/**
* Alarm: 12684098
* Received: 2014-03-09 04:06:21
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000417 {03/08/2014 22:04:36}\r\n
UNK      - 100 FIRE, OTHER UNKNOWN TYPE{1}\r\n
900BLK Ottawa ST\r\n
Units:\r\n
    101     R2      Q1      E3      E2      \r\n
Comments:\r\n
 Units Recommended: E2,E3,Q1,R2,101;\r\n
Dispatched: E2, E3, Q1, R2, 101 Update reviewed by dispatcher- Comley, Tracey L-1514       rp advised possible barrel burn in this location in the alley way \r\n

*
* ID:2014000417
* DCITY:LEAVENWORTH COUNTY
* TIME:22:04:36
* DATE:03/08/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,E3,Q1,R2,101;
* Dispatched: E2, E3, Q1, R2, 101 Update reviewed by dispatcher- Comley, Tracey L-1514       rp advised possible barrel burn in this location in the alley way
* UNIT:101,R2,Q1,E3,E2
* CALL:UNK - 100 FIRE, OTHER UNKNOWN TYPE1
* DST:KS
* ADDR:900BLK Ottawa ST
* 
*/


/**
* Alarm: 12683742
* Received: 2014-03-09 03:51:55
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000416 {03/08/2014 21:49:16}\r\n
BLDG     - 111 BUILDING FIRE{1}\r\n
805 N 8th ST\r\n
Units:\r\n
    101     R2      Q1      E3      E2      \r\n
Comments:\r\n
 Units Recommended: E2,E3,Q1,R2,101;\r\n
Dispatched: E2, E3, Q1, R2, 101 top right window orange amber glow and smell of burning wood \r\n

*
* ID:2014000416
* DCITY:LEAVENWORTH COUNTY
* TIME:21:49:16
* DATE:03/08/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,E3,Q1,R2,101;
* Dispatched: E2, E3, Q1, R2, 101 top right window orange amber glow and smell of burning wood
* UNIT:101,R2,Q1,E3,E2
* CALL:BLDG - 111 BUILDING FIRE1
* DST:KS
* ADDR:805 N 8th ST
* 
*/


/**
* Alarm: 12673929
* Received: 2014-03-08 22:47:19
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000414 {03/08/2014 16:44:42}\r\n
GASI     - 412 INSIDE GAS LEAK - NATURAL GAS/LP{1}\r\n
1413 Spruce ST,3\r\n
Units:\r\n
    E2      \r\n
Comments:\r\n
 Units Recommended: E2,101;\r\n
Dispatched: E2 Update reviewed by dispatcher- Anderson, Delta G-1456       RP STATES IT SMELLS LIKE GAS INSIDE THE HOUSE  \r\n

*
* ID:2014000414
* DCITY:LEAVENWORTH COUNTY
* PLACE:3
* TIME:16:44:42
* DATE:03/08/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,101;
* Dispatched: E2 Update reviewed by dispatcher- Anderson, Delta G-1456       RP STATES IT SMELLS LIKE GAS INSIDE THE HOUSE
* UNIT:E2
* CALL:GASI - 412 INSIDE GAS LEAK - NATURAL GAS/LP1
* DST:KS
* ADDR:1413 Spruce ST
* 
*/


/**
* Alarm: 12631429
* Received: 2014-03-07 21:16:09
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000406 {03/07/2014 15:12:50}\r\n
SMOI     - 531 SMOKE OR ODOR PROBLEM INSIDE BLDG{1}\r\n
709 S 3rd ST\r\n
Units:\r\n
    Q1      \r\n
Comments:\r\n
 Units Recommended:  (PARTIAL) ;\r\n
Dispatched: Q1 Update reviewed by dispatcher- Lucas, Peridot Ann-1557       Smell of smoke inside..has been going off and on for several months\r\n
rp john mccord 913 702 5473 \r\n

*
* ID:2014000406
* DCITY:LEAVENWORTH COUNTY
* TIME:15:12:50
* DATE:03/07/2014
* SUCCESS:PASS
* INFO:Units Recommended:  (PARTIAL) ;
* Dispatched: Q1 Update reviewed by dispatcher- Lucas, Peridot Ann-1557       Smell of smoke inside..has been going off and on for several months
* rp john mccord 913 702 5473
* UNIT:Q1
* CALL:SMOI - 531 SMOKE OR ODOR PROBLEM INSIDE BLDG1
* DST:KS
* ADDR:709 S 3rd ST
* 
*/


/**
* Alarm: 12630971
* Received: 2014-03-07 21:03:23
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000405 {03/07/2014 15:02:31}\r\n
ALRM     - 101 FIRE ALARM{1}\r\n
111 Shawnee ST,303\r\n
Units:\r\n
    101     R2      Q1      E3      E2      \r\n
Comments:\r\n
 Units Recommended: E2,E3,Q1,R2,101;\r\n
Dispatched: E2, E3, Q1, R2, 101 Update reviewed by dispatcher- Lucas, Peridot Ann-1557       Smoke alarm\r\n
mti security 816 861 1500 \r\n

*
* ID:2014000405
* DCITY:LEAVENWORTH COUNTY
* PLACE:303
* TIME:15:02:31
* DATE:03/07/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,E3,Q1,R2,101;
* Dispatched: E2, E3, Q1, R2, 101 Update reviewed by dispatcher- Lucas, Peridot Ann-1557       Smoke alarm
* mti security 816 861 1500
* UNIT:101,R2,Q1,E3,E2
* CALL:ALRM - 101 FIRE ALARM1
* DST:KS
* ADDR:111 Shawnee ST
* 
*/


/**
* Alarm: 12613589
* Received: 2014-03-07 12:58:26
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000401 {03/07/2014 06:55:02}\r\n
TAI      - 352 TRAFFIC ACCIDENT, INJURY{2}\r\n
4100 S 4th ST\r\n
Units:\r\n
    101     R2      E3      \r\n
Comments:\r\n
 Units Recommended: E3,R2,101;\r\n
Dispatched: E3, R2, 101 Update reviewed by dispatcher- Eddy, Roberta G-1428       2 trucks  \r\n

*
* ID:2014000401
* DCITY:LEAVENWORTH COUNTY
* TIME:06:55:02
* DATE:03/07/2014
* SUCCESS:PASS
* INFO:Units Recommended: E3,R2,101;
* Dispatched: E3, R2, 101 Update reviewed by dispatcher- Eddy, Roberta G-1428       2 trucks
* UNIT:101,R2,E3
* CALL:TAI - 352 TRAFFIC ACCIDENT, INJURY2
* DST:KS
* ADDR:4100 S 4th ST
* 
*/


/**
* Alarm: 12587997
* Received: 2014-03-06 19:40:52
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000400 {03/06/2014 13:38:45}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
2916 S 4th ST,D\r\n
Units:\r\n
    E3      \r\n
Comments:\r\n
 Units Recommended: (Not able to recommend);\r\n
Dispatched: E3 \r\n

*
* ID:2014000400
* DCITY:LEAVENWORTH COUNTY
* PLACE:D
* TIME:13:38:45
* DATE:03/06/2014
* SUCCESS:PASS
* INFO:Units Recommended: (Not able to recommend);
* Dispatched: E3
* UNIT:E3
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:2916 S 4th ST
* 
*/


/**
* Alarm: 12584826
* Received: 2014-03-06 18:13:36
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000399 {03/06/2014 12:12:54}\r\n
MEDE     - 024 MEDICAL EMERGENCY{1}\r\n
1201 Shawnee ST\r\n
Units:\r\n
    R2      \r\n
Comments:\r\n
 Test \r\n

*
* ID:2014000399
* DCITY:LEAVENWORTH COUNTY
* TIME:12:12:54
* DATE:03/06/2014
* SUCCESS:PASS
* INFO:Test
* UNITS:R2
* CALL:MEDE - 024 MEDICAL EMERGENCY1
* DST:KS
* ADDR:1201 Shawnee ST
* 
*/


/**
* Alarm: 12542898
* Received: 2014-03-05 15:38:01
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000397 {03/05/2014 09:36:42}\r\n
BLDG     - 111 BUILDING FIRE{1}\r\n
1300BLK Franklin ST\r\n
Units:\r\n
    101     R2      E3      Q1      E2      \r\n
Comments:\r\n
 Units Recommended: E2,Q1,E3,R2,101;\r\n
Dispatched: E2, Q1, E3, R2, 101 \r\n

*
* ID:2014000397
* DCITY:LEAVENWORTH COUNTY
* TIME:09:36:42
* DATE:03/05/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,Q1,E3,R2,101;
* Dispatched: E2, Q1, E3, R2, 101
* UNITS:101,R2,E3,Q1,E2
* CALL:BLDG - 111 BUILDING FIRE1
* DST:KS
* ADDR:1300BLK Franklin ST
* 
*/


/**
* Alarm: 12530503
* Received: 2014-03-05 03:57:07
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000395 {03/04/2014 21:56:20}\r\n
SMOI     - 531 SMOKE OR ODOR PROBLEM INSIDE BLDG{1}\r\n
1504 Casey CT,A\r\n
Units:\r\n
    101     R2      E3      Q1      E2      \r\n
Comments:\r\n
 Units Recommended: E2,Q1,E3,R2,101;\r\n
Dispatched: E2, Q1, E3, R2, 101 possibly smelling fumes \r\n

*
* ID:2014000395
* DCITY:LEAVENWORTH COUNTY
* PLACE:A
* TIME:21:56:20
* DATE:03/04/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,Q1,E3,R2,101;
* Dispatched: E2, Q1, E3, R2, 101 possibly smelling fumes
* UNITS:101,R2,E3,Q1,E2
* CALL:SMOI - 531 SMOKE OR ODOR PROBLEM INSIDE BLDG1
* DST:KS
* ADDR:1504 Casey CT
* 
*/


/**
* Alarm: 12509781
* Received: 2014-03-04 17:30:20
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000394 {03/04/2014 11:26:16}\r\n
BLDG     - 111 BUILDING FIRE{1}\r\n
880 Kansas ST\r\n
Units:\r\n
    101     R2      Q1      E3      E2      \r\n
Comments:\r\n
 Units Recommended: E2,E3,Q1,R2,101;\r\n
Dispatched: E2, E3, Q1, R2, 101 Update reviewed by dispatcher- Eddy, Roberta G-1428       Smoke alarm has gone off x3..no smoke seen or smelled..possible malfunction \r\n

*
* ID:2014000394
* DCITY:LEAVENWORTH COUNTY
* TIME:11:26:16
* DATE:03/04/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,E3,Q1,R2,101;
* Dispatched: E2, E3, Q1, R2, 101 Update reviewed by dispatcher- Eddy, Roberta G-1428       Smoke alarm has gone off x3..no smoke seen or smelled..possible malfunction
* UNITS:101,R2,Q1,E3,E2
* CALL:BLDG - 111 BUILDING FIRE1
* DST:KS
* ADDR:880 Kansas ST
* 
*/


/**
* Alarm: 12492345
* Received: 2014-03-04 03:47:59
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000393 {03/03/2014 21:46:39}\r\n
CO2      - 424 CARBON MONOXIDE CALL{1}\r\n
942 Cheyenne ST\r\n
Units:\r\n
    E2      \r\n
Comments:\r\n
 Rp//sara howard \r\n
913 775 1124\r\n
carbon keeps going off \r\n

*
* ID:2014000393
* DCITY:LEAVENWORTH COUNTY
* TIME:21:46:39
* DATE:03/03/2014
* SUCCESS:PASS
* INFO:Rp//sara howard 
* 913 775 1124
* carbon keeps going off
* UNITS:E2
* CALL:CO2 - 424 CARBON MONOXIDE CALL1
* DST:KS
* ADDR:942 Cheyenne ST
* 
*/


/**
* Alarm: 12485986
* Received: 2014-03-04 00:07:33
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000392 {03/03/2014 18:07:07}\r\n
SMOI     - 531 SMOKE OR ODOR PROBLEM INSIDE BLDG{1}\r\n
1618 Dakota ST\r\n
Units:\r\n
    101     R2      E3      Q1      E2      \r\n
Comments:\r\n
  \r\n

*
* ID:2014000392
* DCITY:LEAVENWORTH COUNTY
* TIME:18:07:07
* DATE:03/03/2014
* SUCCESS:PASS
* UNITS:101,R2,E3,Q1,E2
* DST:KS
* CALL:SMOI - 531 SMOKE OR ODOR PROBLEM INSIDE BLDG1
* ADDR:1618 Dakota ST
* 
*/


/**
* Alarm: 12474485
* Received: 2014-03-03 18:46:45
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000391 {03/03/2014 12:44:32}\r\n
SMOI     - 531 SMOKE OR ODOR PROBLEM INSIDE BLDG{1}\r\n
4920 Girard ST\r\n
Units:\r\n
    101     R2      E2      Q1      E3      \r\n
Comments:\r\n
 Units Recommended: E3,Q1,E2,R2,101;\r\n
Dispatched: E3, Q1, E2, R2, 101 \r\n

*
* ID:2014000391
* DCITY:LEAVENWORTH COUNTY
* TIME:12:44:32
* DATE:03/03/2014
* SUCCESS:PASS
* INFO:Units Recommended: E3,Q1,E2,R2,101;
* Dispatched: E3, Q1, E2, R2, 101
* UNITS:101,R2,E2,Q1,E3
* CALL:SMOI - 531 SMOKE OR ODOR PROBLEM INSIDE BLDG1
* DST:KS
* ADDR:4920 Girard ST
* 
*/


/**
* Alarm: 12466412
* Received: 2014-03-03 14:54:48
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000387 {03/03/2014 08:53:55}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
913 Brookside ST,A\r\n
Units:\r\n
    Q1      \r\n
Comments:\r\n
 Units Recommended:  (PARTIAL) ;\r\n
Dispatched: Q1 Update reviewed by dispatcher- Wilk, Karen S-1419       Chest pain diff breathing \r\n

*
* ID:2014000387
* DCITY:LEAVENWORTH COUNTY
* PLACE:A
* TIME:08:53:55
* DATE:03/03/2014
* SUCCESS:PASS
* INFO:Units Recommended:  (PARTIAL) ;
* Dispatched: Q1 Update reviewed by dispatcher- Wilk, Karen S-1419       Chest pain diff breathing
* UNITS:Q1
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:913 Brookside ST
* 
*/


/**
* Alarm: 12451251
* Received: 2014-03-03 01:00:59
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000385 {03/02/2014 18:59:48}\r\n
CO2      - 424 CARBON MONOXIDE CALL{1}\r\n
4512 Park Ten CT\r\n
Units:\r\n
    E3      \r\n
Comments:\r\n
 STATED THE C02 ALARMS HAVE BEEN GOING OFF WOULD LIKE THEM CHECKED OUT \r\n
RP//LYNNE SEPULVADO \r\n
\r\n
 \r\n

*
* ID:2014000385
* DCITY:LEAVENWORTH COUNTY
* TIME:18:59:48
* DATE:03/02/2014
* SUCCESS:PASS
* INFO:STATED THE C02 ALARMS HAVE BEEN GOING OFF WOULD LIKE THEM CHECKED OUT 
* RP//LYNNE SEPULVADO
* UNITS:E3
* CALL:CO2 - 424 CARBON MONOXIDE CALL1
* DST:KS
* ADDR:4512 Park Ten CT
* 
*/


/**
* Alarm: 12438702
* Received: 2014-03-02 18:24:06
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000380 {03/02/2014 12:19:55}\r\n
GASI     - 412 INSIDE GAS LEAK - NATURAL GAS/LP{1}\r\n
880 Kansas ST\r\n
Units:\r\n
    101     E2      \r\n
Comments:\r\n
 Units Recommended: E2,101;\r\n
Dispatched: E2, 101 Update reviewed by dispatcher- Haney, Robert E-1562       Rp koertner, mary\r\n
6515724\r\n
gas knob fell off in her hand.  possible leak \r\n

*
* ID:2014000380
* DCITY:LEAVENWORTH COUNTY
* TIME:12:19:55
* DATE:03/02/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,101;
* Dispatched: E2, 101 Update reviewed by dispatcher- Haney, Robert E-1562       Rp koertner, mary
* 6515724
* gas knob fell off in her hand.  possible leak
* UNITS:101,E2
* CALL:GASI - 412 INSIDE GAS LEAK - NATURAL GAS/LP1
* DST:KS
* ADDR:880 Kansas ST
* 
*/


/**
* Alarm: 12417120
* Received: 2014-03-02 01:55:50
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000378 {03/01/2014 19:52:10}\r\n
SMOO     - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG{1}\r\n
1311 Stonleigh CT,A\r\n
Units:\r\n
    Q1      \r\n
Comments:\r\n
 Units Recommended: Q1;\r\n
Dispatched: Q1 Update reviewed by dispatcher- Lucas, Peridot Ann-1557       SMELLS LIKE WIRES BURNING \r\n
RP/TABITHA VANDRUSS\r\n
2403995 \r\n

*
* ID:2014000378
* DCITY:LEAVENWORTH COUNTY
* PLACE:A
* TIME:19:52:10
* DATE:03/01/2014
* SUCCESS:PASS
* INFO:Units Recommended: Q1;
* Dispatched: Q1 Update reviewed by dispatcher- Lucas, Peridot Ann-1557       SMELLS LIKE WIRES BURNING 
* RP/TABITHA VANDRUSS
* 2403995
* UNITS:Q1
* CALL:SMOO - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG1
* DST:KS
* ADDR:1311 Stonleigh CT
* 
*/


/**
* Alarm: 12406967
* Received: 2014-03-01 20:51:00
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000376 {03/01/2014 14:49:14}\r\n
ALRM     - 101 FIRE ALARM{1}\r\n
111 Shawnee ST,705\r\n
Units:\r\n
    101     R2      Q1      E3      E2      \r\n
Comments:\r\n
 Units Recommended: E2,E3,Q1,R2,101;\r\n
Dispatched: E2, E3, Q1, R2, 101 \r\n

*
* ID:2014000376
* DCITY:LEAVENWORTH COUNTY
* PLACE:705
* TIME:14:49:14
* DATE:03/01/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,E3,Q1,R2,101;
* Dispatched: E2, E3, Q1, R2, 101
* UNITS:101,R2,Q1,E3,E2
* CALL:ALRM - 101 FIRE ALARM1
* DST:KS
* ADDR:111 Shawnee ST
* 
*/


/**
* Alarm: 12365067
* Received: 2014-02-28 19:00:18
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000368 {02/28/2014 12:59:43}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
111 Shawnee ST,400\r\n
Units:\r\n
    R2      \r\n
Comments:\r\n
 Units Recommended: E2 MED;\r\n
Dispatched: R2 \r\n

*
* ID:2014000368
* DCITY:LEAVENWORTH COUNTY
* PLACE:400
* TIME:12:59:43
* DATE:02/28/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2 MED;
* Dispatched: R2
* UNITS:R2
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:111 Shawnee ST
* 
*/


/**
* Alarm: 12365067
* Received: 2014-02-28 18:59:11
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000367 {02/28/2014 12:54:42}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
111 Shawnee ST,512\r\n
Units:\r\n
    E2      E2 MED  \r\n
Comments:\r\n
 Units Recommended: E2 MED;\r\n
Dispatched: E2 MED Update reviewed by dispatcher- Haney, Robert E-1562       Possible seizure \r\n

*
* ID:2014000367
* DCITY:LEAVENWORTH COUNTY
* PLACE:512
* TIME:12:54:42
* DATE:02/28/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2 MED;
* Dispatched: E2 MED Update reviewed by dispatcher- Haney, Robert E-1562       Possible seizure
* UNITS:E2,E2,MED
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:111 Shawnee ST
* 
*/


/**
* Alarm: 12358047
* Received: 2014-02-28 15:34:33
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000366 {02/28/2014 09:32:31}\r\n
ALRM     - 101 FIRE ALARM{1}\r\n
2702 Maple AVE\r\n
Units:\r\n
    101     R2      E2      Q1      E3      \r\n
Comments:\r\n
 Units Recommended: E3,Q1,E2,R2,101;\r\n
Dispatched: E3, Q1, E2, R2, 101 Update reviewed by dispatcher- Haney, Robert E-1562       Upstairs smoke detectors adt  877 238 7730 #gwg\r\n
rp/monaco,tony 913 297 0518 \r\n

*
* ID:2014000366
* DCITY:LEAVENWORTH COUNTY
* TIME:09:32:31
* DATE:02/28/2014
* SUCCESS:PASS
* INFO:Units Recommended: E3,Q1,E2,R2,101;
* Dispatched: E3, Q1, E2, R2, 101 Update reviewed by dispatcher- Haney, Robert E-1562       Upstairs smoke detectors adt  877 238 7730 #gwg
* rp/monaco,tony 913 297 0518
* UNITS:101,R2,E2,Q1,E3
* CALL:ALRM - 101 FIRE ALARM1
* DST:KS
* ADDR:2702 Maple AVE
* 
*/


/**
* Alarm: 12342250
* Received: 2014-02-28 02:04:35
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000365 {02/27/2014 20:03:39}\r\n
ASST     - 551 ASSIST POLICE OR OTHER GOVT. AGENCY{1}\r\n
N 22nd ST/Ottawa ST\r\n
Units:\r\n
    101     E2      \r\n
Comments:\r\n
 Units Recommended: E2;\r\n
Dispatched: E2, 101 Update reviewed by dispatcher- Anderson, Delta G-1456       Asst county..structure fire..vehicle inside garage \r\n

*
* ID:2014000365
* DCITY:LEAVENWORTH COUNTY
* TIME:20:03:39
* DATE:02/27/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2;
* Dispatched: E2, 101 Update reviewed by dispatcher- Anderson, Delta G-1456       Asst county..structure fire..vehicle inside garage
* UNITS:101,E2
* CALL:ASST - 551 ASSIST POLICE OR OTHER GOVT. AGENCY1
* DST:KS
* ADDR:N 22nd ST/Ottawa ST
* 
*/


/**
* Alarm: 12340589
* Received: 2014-02-28 01:13:53
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000364 {02/27/2014 19:09:56}\r\n
SMOI     - 531 SMOKE OR ODOR PROBLEM INSIDE BLDG{1}\r\n
206 Choctaw ST\r\n
Units:\r\n
    101     R2      Q1      E3      E2      \r\n
Comments:\r\n
 Units Recommended: E2,E3,Q1,R2,101;\r\n
Dispatched: E2, E3, Q1, R2, 101 RP ADVISED NEAR REAR OF BLDG Update reviewed by dispatcher- Anderson, Delta G-1456       Fire CFS from -> SMOO     to SMOI\r\n
\r\n
 Update reviewed by dispatcher- Anderson, Delta G-1456       ELECTRICAL FIRE SMELL INSIDE//UTL \r\n

*
* ID:2014000364
* DCITY:LEAVENWORTH COUNTY
* TIME:19:09:56
* DATE:02/27/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,E3,Q1,R2,101;
* Dispatched: E2, E3, Q1, R2, 101 RP ADVISED NEAR REAR OF BLDG Update reviewed by dispatcher- Anderson, Delta G-1456       Fire CFS from -> SMOO     to SMOI
* 
*  Update reviewed by dispatcher- Anderson, Delta G-1456       ELECTRICAL FIRE SMELL INSIDE//UTL
* UNITS:101,R2,Q1,E3,E2
* CALL:SMOI - 531 SMOKE OR ODOR PROBLEM INSIDE BLDG1
* DST:KS
* ADDR:206 Choctaw ST
* 
*/


/**
* Alarm: 12334180
* Received: 2014-02-27 22:14:24
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000362 {02/27/2014 16:13:38}\r\n
TAI      - 352 TRAFFIC ACCIDENT, INJURY{2}\r\n
10th AVE/Eisenhower RD\r\n
Units:\r\n
    101     R2      Q1      \r\n
Comments:\r\n
 INJURY ACCIDENT \r\n

*
* ID:2014000362
* DCITY:LEAVENWORTH COUNTY
* TIME:16:13:38
* DATE:02/27/2014
* SUCCESS:PASS
* INFO:INJURY ACCIDENT
* UNITS:101,R2,Q1
* CALL:TAI - 352 TRAFFIC ACCIDENT, INJURY2
* DST:KS
* ADDR:10th AVE/Eisenhower RD
* 
*/


/**
* Alarm: 12328315
* Received: 2014-02-27 19:35:38
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000361 {02/27/2014 13:33:37}\r\n
BURN     - 561 UNAUTHORIZED BURNING{3}\r\n
1309 6th AVE\r\n
Units:\r\n
    E3      \r\n
Comments:\r\n
 Units Recommended: E3;\r\n
Dispatched: E3 Update reviewed by dispatcher- Wilk, Karen S-1419       Burning in barrell, in alley area\r\n
smoke getting neighbors house  \r\n

*
* ID:2014000361
* DCITY:LEAVENWORTH COUNTY
* TIME:13:33:37
* DATE:02/27/2014
* SUCCESS:PASS
* INFO:Units Recommended: E3;
* Dispatched: E3 Update reviewed by dispatcher- Wilk, Karen S-1419       Burning in barrell, in alley area
* smoke getting neighbors house
* UNITS:E3
* CALL:BURN - 561 UNAUTHORIZED BURNING3
* DST:KS
* ADDR:1309 6th AVE
* 
*/


/**
* Alarm: 12320403
* Received: 2014-02-27 15:50:05
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000360 {02/27/2014 09:46:44}\r\n
CO2      - 424 CARBON MONOXIDE CALL{1}\r\n
1807 Miami ST\r\n
Units:\r\n
    E2      \r\n
Comments:\r\n
 Units Recommended: E2;\r\n
Dispatched: E2 Update reviewed by dispatcher- Wilk, Karen S-1419       After further investigating cmh thinks fire should go by and check for carbon monoxide ref code black earlier \r\n
rp tammy, er \r\n

*
* ID:2014000360
* DCITY:LEAVENWORTH COUNTY
* TIME:09:46:44
* DATE:02/27/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2;
* Dispatched: E2 Update reviewed by dispatcher- Wilk, Karen S-1419       After further investigating cmh thinks fire should go by and check for carbon monoxide ref code black earlier 
* rp tammy, er
* UNITS:E2
* CALL:CO2 - 424 CARBON MONOXIDE CALL1
* DST:KS
* ADDR:1807 Miami ST
* 
*/


/**
* Alarm: 12315187
* Received: 2014-02-27 12:43:55
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000359 {02/27/2014 06:41:03}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
1807 Miami ST\r\n
Units:\r\n
    E2      R2 MED  \r\n
Comments:\r\n
 Units Recommended: R2 MED;\r\n
Dispatched: R2 MED Update reviewed by dispatcher- Wilk, Karen S-1419       Unresponsive subject \r\n

*
* ID:2014000359
* DCITY:LEAVENWORTH COUNTY
* TIME:06:41:03
* DATE:02/27/2014
* SUCCESS:PASS
* INFO:Units Recommended: R2 MED;
* Dispatched: R2 MED Update reviewed by dispatcher- Wilk, Karen S-1419       Unresponsive subject
* UNITS:E2,R2,MED
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:1807 Miami ST
* 
*/


/**
* Alarm: 12305331
* Received: 2014-02-27 02:07:14
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000356 {02/26/2014 20:06:11}\r\n
ALRM     - 101 FIRE ALARM{1}\r\n
900 Cheyenne ST\r\n
Units:\r\n
    101     R2      Q1      E3      E2      \r\n
Comments:\r\n
 ADT 877-238-7730\r\n
LIVING ROOM SMOKE\r\n
\r\n
AMY DRISCOLL 913-850-4700 \r\n

*
* ID:2014000356
* DCITY:LEAVENWORTH COUNTY
* TIME:20:06:11
* DATE:02/26/2014
* SUCCESS:PASS
* INFO:ADT 877-238-7730
* LIVING ROOM SMOKE
* 
* AMY DRISCOLL 913-850-4700
* UNITS:101,R2,Q1,E3,E2
* CALL:ALRM - 101 FIRE ALARM1
* DST:KS
* ADDR:900 Cheyenne ST
* 
*/


/**
* Alarm: 12272384
* Received: 2014-02-26 03:34:09
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000354 {02/25/2014 21:32:22}\r\n
ALRM     - 101 FIRE ALARM{1}\r\n
111 Shawnee ST,711\r\n
Units:\r\n
    101     R2      Q1      E3      E2      \r\n
Comments:\r\n
 Units Recommended: E2,E3,Q1,R2,101;\r\n
Dispatched: E2, E3, Q1, R2, 101 MTI SECURITY 816-861-1500\r\n
SMOKE SIREN \r\n

*
* ID:2014000354
* DCITY:LEAVENWORTH COUNTY
* PLACE:711
* TIME:21:32:22
* DATE:02/25/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,E3,Q1,R2,101;
* Dispatched: E2, E3, Q1, R2, 101 MTI SECURITY 816-861-1500
* SMOKE SIREN
* UNITS:101,R2,Q1,E3,E2
* CALL:ALRM - 101 FIRE ALARM1
* DST:KS
* ADDR:111 Shawnee ST
* 
*/


/**
* Alarm: 12240849
* Received: 2014-02-25 07:28:06
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000349 {02/25/2014 01:27:35}\r\n
BLDG     - 111 BUILDING FIRE{1}\r\n
625 Ottawa ST\r\n
Units:\r\n
    101     R2      Q1      E3      E2      \r\n
Comments:\r\n
  \r\n

*
* ID:2014000349
* DCITY:LEAVENWORTH COUNTY
* TIME:01:27:35
* DATE:02/25/2014
* SUCCESS:PASS
* UNITS:101,R2,Q1,E3,E2
* DST:KS
* CALL:BLDG - 111 BUILDING FIRE1
* ADDR:625 Ottawa ST
* 
*/


/**
* Alarm: 12232024
* Received: 2014-02-25 00:21:00
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000348 {02/24/2014 18:09:09}\r\n
TAN      - 351 TRAFFIC ACCIDENT NON-INJURY{2}\r\n
Shawnee ST/S Broadway ST\r\n
Units:\r\n
    101     E2      \r\n
Comments:\r\n
 Units Recommended: E2,101;\r\n
Dispatched: E2, 101 \r\n

*
* ID:2014000348
* DCITY:LEAVENWORTH COUNTY
* TIME:18:09:09
* DATE:02/24/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,101;
* Dispatched: E2, 101
* UNITS:101,E2
* CALL:TAN - 351 TRAFFIC ACCIDENT NON-INJURY2
* DST:KS
* ADDR:Shawnee ST/S Broadway ST
* 
*/


/**
* Alarm: 12222611
* Received: 2014-02-24 19:59:53
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000347 {02/24/2014 13:56:12}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
1903 Metropolitan AVE\r\n
Units:\r\n
    E2      R2 MED  \r\n
Comments:\r\n
 Units Recommended: R2 MED;\r\n
Dispatched: R2 MED Call Re-Stacked.\r\n
\r\n
Old - Prime Unit#: R2 MED  \r\n
 Call Restacked. Update reviewed by dispatcher- Haney, Robert E-1562       R2 MED   - Finish busy unit Units Recommended: R2 MED;\r\n
Dispatched: R2 MED \r\n

*
* ID:2014000347
* DCITY:LEAVENWORTH COUNTY
* TIME:13:56:12
* DATE:02/24/2014
* SUCCESS:PASS
* INFO:Units Recommended: R2 MED;
* Dispatched: R2 MED Call Re-Stacked.
* 
* Old - Prime Unit#: R2 MED  
*  Call Restacked. Update reviewed by dispatcher- Haney, Robert E-1562       R2 MED   - Finish busy unit Units Recommended: R2 MED;
* Dispatched: R2 MED
* UNITS:E2,R2,MED
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:1903 Metropolitan AVE
* 
*/


/**
* Alarm: 12200217
* Received: 2014-02-24 02:55:12
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000343 {02/23/2014 20:54:26}\r\n
CO2      - 424 CARBON MONOXIDE CALL{1}\r\n
1723 Metropolitan AVE\r\n
Units:\r\n
    E2      \r\n
Comments:\r\n
 Co2 alarm going off \r\n

*
* ID:2014000343
* DCITY:LEAVENWORTH COUNTY
* TIME:20:54:26
* DATE:02/23/2014
* SUCCESS:PASS
* INFO:Co2 alarm going off
* UNITS:E2
* CALL:CO2 - 424 CARBON MONOXIDE CALL1
* DST:KS
* ADDR:1723 Metropolitan AVE
* 
*/


/**
* Alarm: 12189417
* Received: 2014-02-23 20:47:12
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000341 {02/23/2014 14:46:13}\r\n
ALRM     - 101 FIRE ALARM{1}\r\n
200 Seneca ST,BLDG\r\n
Units:\r\n
    101     R2      Q1      E3      E2      \r\n
Comments:\r\n
 Units Recommended: E2,E3,Q1,R2,101;\r\n
Dispatched: E2, E3, Q1, R2, 101 Update reviewed by dispatcher- Lucas, Peridot Ann-1557       ELECTRONIC CONTRACTING 816-861-1500\r\n
GENERAL FIRE \r\n

*
* ID:2014000341
* DCITY:LEAVENWORTH COUNTY
* PLACE:BLDG
* TIME:14:46:13
* DATE:02/23/2014
* SUCCESS:PASS
* INFO:Units Recommended: E2,E3,Q1,R2,101;
* Dispatched: E2, E3, Q1, R2, 101 Update reviewed by dispatcher- Lucas, Peridot Ann-1557       ELECTRONIC CONTRACTING 816-861-1500
* GENERAL FIRE
* UNITS:101,R2,Q1,E3,E2
* CALL:ALRM - 101 FIRE ALARM1
* DST:KS
* ADDR:200 Seneca ST
* 
*/


/**
* Alarm: 12159734
* Received: 2014-02-22 23:02:36
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000339 {02/22/2014 16:59:34}\r\n
SMOO     - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG{1}\r\n
541 Muncie RD\r\n
Units:\r\n
    E3      \r\n
Comments:\r\n
 Units Recommended: E3;\r\n
Dispatched: E3 Update reviewed by dispatcher- Anderson, Delta G-1456       Black smoke outside in a field//that is all rp could give  \r\n

*
* ID:2014000339
* DCITY:LEAVENWORTH COUNTY
* TIME:16:59:34
* DATE:02/22/2014
* SUCCESS:PASS
* INFO:Units Recommended: E3;
* Dispatched: E3 Update reviewed by dispatcher- Anderson, Delta G-1456       Black smoke outside in a field//that is all rp could give
* UNITS:E3
* CALL:SMOO - 530 SMOKE OR ODOR PROBLEM, OUTSIDE BLDG1
* DST:KS
* ADDR:541 Muncie RD
* 
*/


/**
* Alarm: 12144797
* Received: 2014-02-22 15:07:44
* Subject: Phoenix Notification
* From: <FireDispatch@firstcity.org>
*
2014000336 {02/22/2014 06:41:29}\r\n
EMS      - 311 MEDICAL ASSIST, ASSIST EMS{1}\r\n
2106 Dakota ST\r\n
Units:\r\n
    E2      R2 MED  \r\n
Comments:\r\n
 Units Recommended: R2 MED;\r\n
Dispatched: R2 MED Update reviewed by dispatcher- Haney, Robert E-1562       \r\n
Loc changed from {1819 Osage ST} to {2106 Dakota ST}\r\n
 Update reviewed by dispatcher- Haney, Robert E-1562       \r\n

*
* ID:2014000336
* DCITY:LEAVENWORTH COUNTY
* TIME:06:41:29
* DATE:02/22/2014
* SUCCESS:PASS
* INFO:Units Recommended: R2 MED;
* Dispatched: R2 MED Update reviewed by dispatcher- Haney, Robert E-1562       
* Loc changed from 1819 Osage ST to 2106 Dakota ST
*  Update reviewed by dispatcher- Haney, Robert E-1562
* UNITS:E2,R2,MED
* CALL:EMS - 311 MEDICAL ASSIST, ASSIST EMS1
* DST:KS
* ADDR:2106 Dakota ST
* 
*/

