<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
 <TextView
 		android:id="@+id/MapText"
 		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
 		android:text="@string/CallAddress"
 		
 />
    <com.google.android.maps.MapView 
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0srUI2D4-1MNAlEtjycDCEX-ztDkgLyECNeDBmg"
        />
 
<Button android:text="@+id/Button01" 
android:id="@+id/BShowSat" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" android:clickable="true">
</Button>
<Button android:id="@+id/BMapClose" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"  android:text="@string/button_close" android:clickable="true">
</Button>
</LinearLayout>