<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
<view android:id="@+id/mapView" class="com.google.android.maps.MapView"  android:enabled="true" 
android:clickable="true" 
android:apiKey="0srUI2D4-1MN3cEvcy079xglEv4_1vjXlm1oi0g"
android:layout_height="fill_parent" android:layout_width="fill_parent" />
<!--
// android:apiKey="0srUI2D4-1MN3cEvcy079xglEv4_1vjXlm1oi0g"  // real apiKey
// android:apiKey="0srUI2D4-1MM5TbJNVVqpipEuZabyD6KkLkT4bQ"  // Derrick debug key
// android:apiKey="0kB6Lydxyzpfhb582yFWCw8LB55YWABZ0MQFWsQ"  // Ken debug key
-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="#550000ff" android:padding="2px">

  
<Button android:text="@+id/Button01" android:id="@+id/BShowSat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4px">
</Button>
<Button android:id="@+id/BMapClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_close" android:clickable="true">
</Button>
<Button android:id="@+id/BDriveDir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CallAddress" android:clickable="true">
</Button>

</LinearLayout>
</FrameLayout>