<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:minWidth="310dp"
  android:id="@+id/MainLinearLayout"
  android:layout_width="fill_parent">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left">
    <ImageView
      android:src="@android:drawable/ic_dialog_info"
      android:id="@+id/VendorImageView"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:scaleType="center"
      android:layout_height="wrap_content"
      android:layout_margin="4dp" />
    <TextView
      android:id="@+id/VendorTitleView"
      android:layout_width="fill_parent"
      android:gravity="center_vertical"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_height="wrap_content"
      android:paddingBottom="2dp" />
  </LinearLayout>
  <include
    layout="@layout/popup_divider" />
  <TextView
    android:id="@+id/VendorDescriptionView"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:scrollbars="vertical" />

  <include
    layout="@layout/popup_divider" />
  <TextView
    android:id="@+id/VendorInfoView"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp" />
  <include
    layout="@layout/popup_divider" />
    
  <Button
    android:id="@+id/more_info_button"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/status_background" 
    android:text="@string/vendor_more_info"/>
  <Button
    android:id="@+id/register_button"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/status_background" 
    android:text="@string/vendor_register"/>
  <Button
    android:id="@+id/unregister_button"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/status_background" 
    android:text="@string/vendor_unregister"/>
    
</LinearLayout>