<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
android:orientation="horizontal"
android:background="@drawable/cadpage_widget_bkg"
android:layout_gravity="center"
android:layout_height="wrap_content">
     
    
    <LinearLayout 
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:orientation="horizontal">
            
    
    


 <ImageView android:id="@+id/imagebutton"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:background="@drawable/cadpage_widget_logo" android:clickable="true"/>
  <ImageView android:id="@+id/imagebutton"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:background="@drawable/cadpage_widget_bell"/>
 
</LinearLayout>
</LinearLayout>
